<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Hangmanizr | Quick Hangman Game</title>
    <link rel="shortcut icon" href="./img/favicon.ico">

    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap">
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/hangmanizr.css">

    <script type="text/javascript" src="js/react.min.js"></script>
    <script type="text/javascript" src="js/react-dom.min.js"></script>
    <script type="text/javascript" src="js/JSXTransformer.js"></script>
    <script type="text/jsx" src="js/hangmanizr.jsx"></script>

    <meta property="og:title" content="Hangmanizr" />
    <meta property="og:description" content="Quick Hangman Game" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@mburakerman" />
    <meta name="twitter:creator" content="@mburakerman" />
    <meta name="twitter:title" content="Hangmanizr">
    <meta name="twitter:description" content="Quick Hangman Game" />

</head>

<body>

    <div id="app"></div>

</body>

</html>